* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main, header, nav, article, div, section {
    border: 1px solid lightgray;
}

nav a {
    font-weight: bold;
    text-decoration: none;
    color: #ffcc66;
    text-align: center;
    background: #339900;
    padding: 5px;
    display: inline-block;
    width: 150px;
}

nav a:hover {
    background: #66cc00;
    color: #ff3300;
}

#aktiv {
    color: #ffff33;
    background: #66cc00;
}

article {
    padding: 5px;
    display: grid;
    grid-template-columns: auto auto auto auto; 
}

article div {
    text-align: center;
    color: lightgrey;
}

main h1 {
    padding: 30px;
    color: #339900;
}


article:nth-child(1) { /*Az els≈ë div helye */
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

article:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}

article div:nth-child(6) { 
    grid-column:2 / span 4; 
    grid-row: 1 /2; 
} 
    

article {
    grid-template-columns: 40px 50px auto 50px 40px;
    grid-template-rows: 25% 100px auto;
  }
  